.results-container {
    margin-top: @xl-stack;
    display: inline-block;
    width: 100%;
    margin-bottom: @3xl-stack;

    .counter {
        display: block;
        text-align: center;
        position: relative;
        font-size: @m-title-font-size;
        line-height: @m-title-font-size;
        color: @s2-red;
        height: @3xl-stack;
        margin-bottom: @5xl-stack;
        opacity: 1;

         &::after {
            content: "\2303";
            height: 4px;
            font-size: @l-title-font-size;
            line-height: @l-title-font-size;
            font-weight: 300;
            right: 50%;
            margin-top: @3xl-stack;
            position: absolute;
            pointer-events: none;
            transform: rotate(180deg) translateX(-50%);
        }

        &:hover {
            opacity: 0.75;
        }
    }

    &:empty {
        &::before {
            content: attr(data-isEmptyLabel);
            &:extend(.results-container .counter);
        }
        &::after {
           content: none; 
        }
    }
}

.results {
    padding: 0;  
}
