.skill-item-editor {
	width: 100%;
	display: flex;
	justify-content: space-between;
	position: absolute;

	&__skill-editor,
	&__will-editor {
		width: 50%;
	}

	&__skill-editor {
		  direction: rtl
	}

	&__delete {
		position: absolute;
		right: 0;
		transform: translateX(200%)
	}
}