.skills-list {
	width: 100%;
}

.skill-item {
	display: flex;
	justify-content: space-between;
	padding-bottom: @s-stack;
	&:last-child {
		padding-bottom: @l-stack;
	}
}

.skill-name {
	flex-basis: 40%;
	font-weight: 800;
	color: @s2-red;
	margin-bottom: @xxs-stack;
	display: inline-block;
	padding-right: @m-inline;
}
.skill-level {
	flex-basis: 50%;
	display: flex;
}
.level {
	width: 50%;
	height: 16px;
	position: relative;
	display: inline-block;
	background-color: hsl(0,0%,90%);
	padding-right: @m-inline;
}
.levelBar {
	display: inline-block;
	text-align: end;
	position: absolute;
	font-size: 24px;
	height: 100%;

	&--0 {
		width: 0;
	}
	&--1 {
		animation-duration: 1s;
		animation-delay: 0.3ms;
		animation-fill-mode: forwards;
		animation-timing-function: ease-in;
		animation-name: fillBars-33;
	}
	&--2 {
		animation-duration: 1s;
		animation-delay: 0.3ms;
		animation-fill-mode: forwards;
		animation-timing-function: ease-in;
		animation-name: fillBars-66;
	}
	&--3 {
		animation-duration: 1s;
		animation-delay: 0.3ms;
		animation-fill-mode: forwards;
		animation-timing-function: ease-in;
		animation-name: fillBars-100;
	}
}

.skillBar {
	background: hsl(174, 72%, 56%);
	right: 0;
	text-align: start;
	text-indent: -10px;
}
.willBar {
	background: hsl(341, 100%, 51%);
	text-indent: 100%;
}

@keyframes fillBars-33 {
	from {
		width: 0;
	}
	to {
		width: 33%;
	}
}
@keyframes fillBars-66 {
	from {
		width: 0;
	}
	to {
		width: 66%;
	}
}
@keyframes fillBars-100 {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}