.profile-container {
    position: fixed;
    background: rgba(239, 239, 239, 0.96);
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    padding: @xxl-stack 0;
    overflow: scroll;

    .close-btn {
        right: @m-inline;
        position: absolute;
        font-size: @l-base-font-size;
    }
}

.profile {
    margin: 0 auto @xxl-stack auto;
    max-width: 600px;
    padding: @xxl-stack @4xl-stack;  
    background-color: @s2-white;   

    .info {
        padding-top: @m-stack;
        flex-basis: 45%; 

        .name {
            font-size: @m-title-font-size;
            line-height:  @m-title-font-size;
            font-weight: bold;
        }

        .id, .department {
            display: block;
            padding: @xxs-stack 0;
            font-size: @m-base-font-size;
            line-height: @m-base-font-size;
            font-weight: 300;
        }

        .department {
            text-transform: uppercase;
            font-weight: 500;
        }
    }

    .location {
        flex-basis: 10%;
        padding: @l-stack @l-inline 0 @l-inline;
    }

    .all-skills, .searched-skills {
        padding-top: @l-stack;
        display: flex;
        flex-wrap: wrap; 
        
        .skills-list {
             display: flex; 
             flex-wrap: wrap;
             align-items: center; 
             
            .skill-item {
                padding-bottom: @s-stack;
                width: 33%;
                cursor: pointer;

                .level {
                    width: 112px;
                    display: inline-block;    
                    padding-right: @m-inline;
                }
                .skill-name {
                    width: 100%;
                    font-weight: 800;
                    color: @s2-red;
                    margin-bottom: @xxs-stack;
                    display: inline-block;    
                    padding-right: @m-inline;  
                }
                &:last-child {
                    padding-bottom: @l-stack;
                }
            }
        }
        .show-more-link{
            color: @s2-red;
            margin: @m-stack auto;
        }
    }

    .edit-layer {
        position: absolute;
        background-color: @s2-red;
        height: 200px;
        a {
            padding: 0 @s-inline;
        }
    }
}