###############################
# Parameter for fitness score #
###############################
weightAverageSkills=0.5
weightAverageWills=0.25
weightSpecializationSkills=0.125
weightSpecializationWills=0.125
########################################
# Max Score value for skill/will level #
########################################
maxLevelValue=3
############
# Mongo DB #
############
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo
###########
# Logging #
###########
logging.level.=WARN
logging.level.com.sinnerschrader=WARN
###############
# Server Port #
###############
server.port=1337
################
# Mocking Data #
################
# set to true to OVERWRITE ALL DATA on
# startup and replace with mock data
mockInit=false
# Path of file containing skills to to populate DB with
mockSkillFilePath=
# Path of file containing users to populate DB with
mockPersonsFilePath=
########
# LDAP #
########
# User for syncing ldap
ldapLookupUser=move
ldapLookupPassword=???
# Use embedded LDAP
ldapEmbedded=false
# URL of the LDAP
#ldapUrl=auth.sinnerschrader.com # new LDAP (Port 636)
#ldapUrl=ldap.sinner-schrader.de # old LDAP (Port 636)
ldapUrl=auth.sinnerschrader.com
ldapPort=636
ldapSsl=true
# LDAP Base DN
ldapLookupBaseDN=ou=tech-user,dc=sinnerschrader,dc=com
ldapUserBaseDN=ou=users,ou={},dc=sinnerschrader,dc=com
ldapUserBaseOUs=s2c,Content|s2ag,AG|s2d,Deutschland|s2prg,Prag|s2s,Swipe|s2com,Commerce|sw,Swipe
# ldapUserBaseDN=ou=users,ou=s2d,dc=sinnerschrader,dc=com Live LDAP
# CRON to sync ldap
ldapSyncCron=0 0 11 * * *
######################
# Session Management #
######################
# Expiration time = Time of inactivity before auto-expiration
# Value in MINUTES
sessionExpireDuration=1440
# CRON to perform session cleanup
sessionCleanUpCron=0 0 11 * * *
# oAuth endpoint
oAuthUrl=https://skillwill.sinnerschrader.com/oauth2/auth
mockOAuth=false
###################################
# Actuator Endpoints' Sensitivity #
###################################
endpoints.default.enabled=false
endpoints.info.enabled=true
endpoints.metrics.enabled=true

