spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo

logging.level.org.springframework.web=ERROR

server.port=1337

mockInit=true
mockSkillFilePath=skills.txt
mockPersonsFilePath=persons-big.txt