###############################
# Parameter for fitness score #
###############################
weightAverageSkills=0.5
weightAverageWills=0.25
weightSpecializationSkills=0.125
weightSpecializationWills=0.125
########################################
# Max Score value for skill/will level #
########################################
maxLevelValue=3
############
# Mongo DB #
############
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo
###########
# Logging #
###########
logging.level.=WARN
logging.level.com.sinnerschrader=DEBUG
###############
# Server Port #
###############
server.port=1337
################
# Mocking Data #
################
# set to true to OVERWRITE ALL DATA on
# startup and replace with mock data
mockInit=true
# Path of file containing skills to to populate DB with
mockSkillFilePath=skills-concept.txt
# Path of file containing persons to populate DB with
mockPersonsFilePath=persons-live.txt
########
# LDAP #
########
# See /src/main/resources/testuser.ldif for users
ldapLookupUser=torree
ldapLookupPassword=testuser
# Use embedded LDAP
ldapEmbeded=true
# URL of the LDAP
#ldapUrl=ldaps://auth.sinnerschrader.com:636 # new LDAP
#ldapUrl=ldaps://ldap.sinner-schrader.de:636 # old LDAP
ldapUrl=localhost
ldapPort=1338
ldapSsl=false
# LDAP Base DN
ldapBaseDN=ou=users,dc=sinnerschrader,dc=com
# CRON to sync ldap
ldapSyncCron=0 0/5 * * * *
######################
# Session Management #
######################
# Expiration time = Time of inactivity before auto-expiration
# Value in MINUTES
sessionExpireDuration=15
# CRON to perform session cleanup
sessionCleanUpCron=0 0/5 * * * *
###################################
# Actuator Endpoints' Sensitivity #
###################################
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false