spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo

logging.level.org.springframework.web=INFO

# Port to run backend on
server.port=1337

# set to true to OVERWRITE ALL DATA on 
startup and replace with mock data
mockInit=true

# Path of file containing skills to to populate DB with
mockSkillFilePath=skills.txt

# Path of file containing persons to populate DB with
mockPersonsFilePath=persons-big.txt