.layer-overlay {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	z-index: 990;
	background-color: rgba(30, 33, 42, 0.90);
	mix-blend-mode: multiply;
	.layer-open & {
		height: 100vh;
	}
}

.layer-container {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 996;
    top: 0;
    left: 0;
    padding: @xxl-stack 0;
    height: 100vh;
    overflow: hidden;

    .close-btn {
				display: block;
				height: 22px;
				width: 22px;
        content:data-uri("@{image-path}/close.svg");
        position: absolute;
        top: @3xl-stack;
        transform: translateX(((@layer-width / 2) + @xl-stack + 10px));
        right: 50%;
        z-index: 1000;
        cursor: pointer;

        &:hover {
          filter: grayscale(1);
        }

        &.small {
            position: absolute;
            top: @m-inline;
            right: @l-inline;
            height: 5px;
            width: 5px;

            &::after {
                 position: relative;
                 top: @s-stack;
                 left: 0;
                 display: inline-block;
                 transform: rotate(45deg) translateX(-@m-inline) scale(0.5);
            }
        }
    }

    .close-layer {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 998;
    }
}

.layer {
    margin: 0 auto @xxl-stack auto;
    max-width: 100vw;
    padding: @l-stack @s-stack;
    background-color: @s2-white;
    height: 90vh;
    overflow: auto;
    position: relative;
    z-index: 999;

    @media (min-width: @tablet-portrait-up) {
        max-width: @layer-width;
        padding: @xxl-stack @3xl-stack;
        height: 80vh;
    }
}
