http_address = ":1340"

redirect_url = "https://???"
upstreams = [
	"http://localhost:1337"
]

custom_templates_dir = "/srv/http/oauth_proxy/templates"
skip_auth_regex = [
	"^/auth-resources/images/*.svg$",
	"^/auth-resources/fonts/*.woff",
	"^/auth-resources/fonts/*.woff2$",
	"^/auth-resources/styles.css$"
]

client_id = "???"
client_secret= "???"

cookie_secret= "???"
cookie_secure= true

email_domains = [
	"sinnerschrader.com"
]
