http_address = ":1340"
redirect_url = "http://localhost:1337"
upstreams = [
	"http://localhost:1337"
]

client_id = "486724215979-j3ksv5gciik9dbhk1g3lc1giu6n7hlih.apps.googleusercontent.com"
client_secret= "Pz1cP4C83rIp1InJ7hREoHkq"

cookie_secret= "fleischkrem"
cookie_secure= true

scrope = "profile"

email_domains = "*"
