.profile {
  .my-profile-open & {
    @media (min-width: @tablet-portrait-up) {
      max-width: @layer-width;
      margin: 0 auto;
    }
  }
}

.basic-profile {
  flex-basis: 45%;
  .info {
    text-align: center;
    .avatar {
      height: 100px;
      width: 100px;
      border-radius: 100px;
      margin: 0 auto;
      background-color: @s2-red;
      margin-bottom: @l-stack;
      .fallback-letter {
        line-height: 100px;
        text-align: center;
        font-size: @l-title-font-size;
      }
      &.avatar-blue {
        background-color: @s2-blue;
        color: @s2-white;
      }
      &.avatar-red {
        background-color: @s2-red;
      }
      &.avatar-green {
        background-color: @s2-green;
      }
    }
    .name {
      font-size: @s-title-font-size;
      line-height: @s-title-font-size;
      font-weight: bold;
      padding-bottom: @s-stack;
    }
    .id {
      display: block;
      padding: 0 0 @xxs-stack;
      font-size: @m-base-font-size;
      line-height: @m-base-font-size;
      font-weight: 300;
    }
    .department {
      display: block;
      padding: @xs-stack 0;
      font-size: @m-base-font-size;
      line-height: @m-base-font-size;
      font-weight: 500;
    }
    .location {
      flex-basis: 10%;
    }
    .mail,
    .move,
    .slack {
      display: inline-block;
      margin: @m-inline @s-inline;
      vertical-align: middle;
      &:hover {
        filter: grayscale(1);
      }
    }
    .mail {
      &::before {
        content: data-uri("@{image-path}/mail.svg");
        height: 1px;
        width: 35px;
        display: inline-block;
        fill: @s2-red;
        stroke: @s2-red;
      }
    }
    .slack {
      &::before {
        content: data-uri("@{image-path}/chat.svg");
        height: 1px;
        width: 37px;
        display: inline-block;
      }
    }
    .move {
      &::before {
        content: data-uri("@{image-path}/location.svg");
        height: 1px;
        width: 27px;
        display: inline-block;
      }
    }
  }
  
  .my-profile-open & {
    padding-bottom: @xxl-stack;
  }
}

.skill-listing {
  padding-top: @l-stack;
  display: flex;
  flex-wrap: wrap;
  .listing-header {
    width: 100%;
    font-size: @xs-title-font-size;
    line-height: @xs-title-font-size;
    font-weight: @s-title-font-weight;
    padding: @s-stack 0 @l-stack;
  }
  .skill-name {
    white-space: nowrap;
  }
  .show-more-link {
    color: @s2-red;
    margin: @xl-stack auto;
    text-transform: capitalize;
    position: relative;
    &::before {
      position: absolute;
      width: 19px;
      height: 11px;
      top: 22px;
      left: 50%;
      transform: translateX(calc(-50% - 3px));
      content: "";
      background: data-uri("@{image-path}/chevron-down.svg");
      background-size: 100% 100%;
    }
    &::after {
      content: @more-label;
    }
    &.open {
      &::before {
        transform: translateX(calc(-50% - 3px)) rotate(180deg);
        top: -18px;
      }
      &::after {
        content: @less-label;
      }
    }
    &:hover {
      filter: grayscale(1);
    }
  }
  .info-layer {
    position: absolute;
    background-color: @s2-white;
    box-shadow: @s2-box-shadow-medium;
    width: 100vw;
    top: 50%;
    left: 0;
    padding: @xl-stack @m-inline;
    z-index: 4;
    cursor: auto;
    .skill-title {
      color: @s2-red;
      font-size: @xs-title-font-size;
      line-height: @xs-title-font-size;
      padding: @xs-stack 0;
    }
    &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      bottom: -30px;
      left: 50%;
      border: 1em solid black;
      border-color: transparent transparent @s2-white @s2-white;
      transform-origin: 0 0;
      transform: rotate(-45deg);
      box-shadow: -5px 5px 5px 0 rgba(0, 0, 0, 0.3);
    }
    .additional-options {
      display: table;
      margin: 0 auto;
      cursor: pointer;
    }
  }
  .edit {
    background: data-uri("@{image-path}/edit.svg");
  }
  .delete {
    background: data-uri("@{image-path}/delete.svg");
    &:hover {
      filter: grayscale(1);
    }
  }
  .edit,
  .delete {
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 17px;
    width: 17px;
    cursor: pointer;
  }
  @media (min-width: @tablet-portrait-up) {
    .info-layer {
      width: auto;
      min-width: 500px;
      transform: translateY(-270px) translateX(-200px);
      top: inherit;
      left: inherit;
      padding: @xxl-stack @xl-inline;
    } // last item in a 3-collum row
    li:nth-child(3n) {
      .info-layer {
        transform: translateY(-270px) translateX(-250px);
        &::after {
          left: 300px;
        }
      }
    } //first item in row
    li:nth-child(3n - 2) {
      .info-layer {
        transform: translateY(-270px) translateX(-30px);
        &::after {
          left: 39px;
        }
      }
    }
  }
  .close-layer {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
  }
}

.sort-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: @l-base-font-size;
  text-transform: uppercase;
  padding-top: @m-stack;
  .sort-button {
    flex-basis: 25%;
    &-label {
      cursor: pointer;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #b3b3b3;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.2s ease-in-out 0s;
      }
      &:hover::before {
        visibility: visible;
        transform: scaleX(1);
      }
    }
  }
  .sort-button-name {
    flex-basis: 50%;
  }
}

.profile-actions {
  position: fixed;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  width: 100%;
  padding: @s-stack;
  text-align: center;
  border-top: 1px solid @s2-grey2;
  background-color: @s2-white;
  
  @media (min-width: 1170px) {
    display: inline-block;
    width: auto;
    border-top: 0;
    bottom: @l-stack;
    right: @l-stack;
  }
}

.add-skill-btn,
.edit-skill-btn {
  display: inline-block;
  padding: @xs-stack @l-stack @xs-stack @l-stack;
  color: @s2-red;
  cursor: pointer;
  position: relative;
  border: 0;
  background-color: transparent;
  
  &:hover {
    filter: grayscale(1);
  }
  
  &:focus {
    outline: none;
  }

  @media (min-width: 1170px) {
    display: block;
    text-align: left;
    margin: 0 @xs-stack @xs-stack;
  }
}
.add-skill-btn {
  &::before {
    content: "";
    background: data-uri("@{image-path}/cross-red.svg");
    background-size: 100% 100%;
    width: 18px;
    height: 18px;
    position: absolute;
    left: -5px;
    top: 4px;
  }
  
  .profile-actions[data-skilledit="true"] & {
    filter: grayscale(1);
    opacity: 0.5;
    cursor: default;
  } 
}
.edit-skill-btn {
  &::before {
    content: "";
    background: data-uri("@{image-path}/edit-red.svg");
    background-size: 100% 100%;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -5px;
    top: 3px;
    
    .profile-actions[data-skilledit="true"] & {
      background: data-uri("@{image-path}/check-red.svg");
      height: 18px;
    }
  }
}

.back-btn {
  position: fixed;
  top: @4xl-stack;
  cursor: pointer;
  &::after {
    content: data-uri("@{image-path}/back.svg");
    height: 50px;
    width: 50px;
    display: inline-block;
    transform: translateX(-@xl-inline);
  }
}