* {
    margin: 0;
    padding: 0;
}

html {
		position: relative;
		background-color: @s2-black;
    // overflow: hidden;
    // height: 100%;
		&.layer-open {
        overflow-y: hidden;
        max-height: 100vh;
    }
}

body {
    background-color: @s2-white;
    position: relative; //is needed both in body and html to hide overflow in Safari
    overflow-x: hidden;
    min-height: 100vh;

    &.layer-open {
        overflow-y: hidden;
        max-height: 100vh;
    }
}

html, input, textarea, keygen, select, button, p , a  {
    font-family: @base-font;
    font-size: @base-font-size;
    line-height: 1;
		letter-spacing: 0.03em;
    color: @base-font-color;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: @s2-black;
}

&.hidden {
    display: none;
}

.container {
    margin: 0 @tower;

    @media (min-width: @tablet-portrait-up) {
        margin: 0 @tower-desktop;
    }
}

.title {
    font-size: @l-title-font-size;
    line-height:  @l-title-font-size;
    text-align: center;
    font-weight: 600;

    @media (min-width: @tablet-portrait-up) {
        font-size: @xl-title-font-size;
        line-height:  @xl-title-font-size;
    }
}

.subtitle {
		text-align: center;
		font-size: 1rem;
    font-weight: 400;

		@media (min-width: @tablet-portrait-up) {
				font-size: @s-title-font-size;
		    line-height: @s-title-font-size;
		}

}

.error {
    color: @s2-red;
}
