
//Colors (adapted from the s2-website)
@s2-black: #3b4151;
@s2-darkblack: #16181e;
@s2-darkgrey3: #858586;
@s2-darkgrey2: #a3a3a3;
@s2-darkgrey: #b3b3b3;
@s2-grey: #f4f7fa;
@s2-lightgrey: #f7f7f7;
@s2-white: #fff;
@s2-red: #ff0354;
@s2-green: #03ffb7;
@s2-verydarkblue: #1e212a;
@s2-blue: #4502da;
@s2-body: #000;
@s2-locnav-bg: #fff;
@s2-locnav-color: #fff;
@s2-black-hover: #495066;
@s2-white-fade: hsla(0,0%,100%,.25);
//project specific
@s2-border-color: rgba(255,255,255, 0.3);
@s2-grey2: #bbbcbf;

//added
@s2-box-shadow-medium: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
@s2-box-shadow-dark: 0 10px 20px 0 rgba(0, 0, 0, 0.8);
@s2-darkblack-transparent: rgba(22, 24, 30, 0.95);

//Fonts
@base-font: "s2", sans-serif;
@s-base-font-size: 12px;
@m-base-font-size: 14px;
@l-base-font-size: 15px;
@xl-base-font-size: 18px;
@base-font-size: @l-base-font-size;
@base-font-color: @s2-black;

//titles
@xl-title-font-size: 90px;
@l-title-font-size: 54px;
@m-title-font-size: 34px;
@s-title-font-size: 24px;
@xs-title-font-size: 18px;

@s-title-font-weight: bold;
@m-title-font-weight: normal;
@l-title-font-weight: normal;
@xl-title-font-weight: bold;

//spaces
@inline-base:  3px;
@xxs-inline:   @inline-base;
@xs-inline:    (@inline-base * 2);
@s-inline:     (@inline-base * 4);
@m-inline:     (@inline-base * 6);
@l-inline:     (@inline-base * 8);
@xl-inline:    (@inline-base * 12);
@xxl-inline:   (@inline-base * 18);
@3xl-inline:   (@inline-base * 26);

@stack-base:  3px;
@xxs-stack:   @stack-base;
@xs-stack:    (@stack-base * 2);
@s-stack:     (@stack-base * 4);
@m-stack:     (@stack-base * 6);
@l-stack:     (@stack-base * 8);
@xl-stack:    (@stack-base * 12);
@xxl-stack:   (@stack-base * 18);
@3xl-stack:   (@stack-base * 26);
@4xl-stack:   (@stack-base * 34);
@5xl-stack:   (@stack-base * 42);
@6xl-stack:   (@stack-base * 60);

@tower: 7%;
@tower-desktop: 15%;

@flex-basis: 8.3333%;
@flex-1: @flex-basis;
@flex-2: (@flex-basis * 2);
@flex-3: (@flex-basis * 3);
@flex-4: (@flex-basis * 4);
@flex-6: (@flex-basis * 6);
@flex-8: (@flex-basis * 8);
@flex-10: (@flex-basis * 10);
@flex-12: (@flex-basis * 12);

//paths
@image-local-path: 'images';
@image-path: 'images';
@font-path: '../fonts';

//borders
@base-border: 1px solid @s2-border-color;
@base-border-grey: 1px solid @s2-grey2;
@base-border-dark: 1px solid @s2-black;

//widths
@dropdown-width: 140px;

//heights
@navigation-height: 66px;

//queries
@tablet-portrait-up: 720px;
@tablet-landscape-up: 1024px;

//layer
@layer-width: 640px;

//range-slider
@slider-height: 10px;
@slider-width: 400px;
@slider-thumb-height: 25px;

//logical vars
@itemsToShow: 6; //maximum Items to Show e.g. in the Profile

//text
@more-label: "mehr";
@less-label: "weniger";

//colors
@skillBarColor: #4502DA;
@willBarColor: #03FFB7;