@font-face {
    font-family: 's2';
    src: url('@{font-path}/MaisonWEB-Regular.woff') format('woff2'),
         url('@{font-path}/MaisonWEB-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 's2';
    src: url('@{font-path}/MaisonWEB-Italic.woff') format('woff2'),
         url('@{font-path}/MaisonWEB-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 's2';
    src: url('@{font-path}/MaisonWEB-Bold.woff') format('woff2'),
         url('@{font-path}/MaisonWEB-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 's2';
    src: url('@{font-path}/MaisonWEB-Light.woff') format('woff2'),
         url('@{font-path}/MaisonWEB-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
