
.header {
    height: 50px;
    width: 100%;
    color: @s2-red;

    .s2-logo {
        height: 18px;
        width: 130px;
        background-image: data-uri("@{image-path}/s2-logo.svg");
        background-repeat: no-repeat;
        background-size: contain;

    }

}