.result-item {
    width: auto;
    height: auto;
    border-bottom: 1px solid @s2-black;

    .result-index {
        font-size: 14px;
    }
    .user-img {
        width: 68px;
        height: 68px;
        background-color: #9b9b9b;
        border: solid 1px #979797;
        border-radius: 34px;
        float: left;
    }
    > ul {
        display: flex;
        
        .skill-list {
            display: block;
        }

        }      
}