
//Colors (names adapted from the s2-website)
@s2-black: #1e212a;
@s2-darkblack: #16181e;
@s2-darkgrey3: #858586;
@s2-darkgrey2: #a3a3a3;
@s2-darkgrey: #b3b3b3;
@s2-grey: #f4f7fa;
@s2-lightgrey: #f7f7f7;
@s2-white: #fff;
@s2-red: #ff0354;
@s2-green: #03ffb7;
@s2-verydarkblue: #1e212a;
@s2-blue: #4502da;
@s2-body: #000;
@s2-locnav-bg: #fff;
@s2-locnav-color: #fff;
@s2-black-hover: #495066;
@s2-white-fade: hsla(0,0%,100%,.25);

//Fonts
@base-font: "s2", sans-serif;
@s-base-font-size: 12px;
@m-base-font-size: 14px;
@l-base-font-size: 15px;
@base-font-size: @l-base-font-size;
@base-font-color: @s2-black;

//titles
@xl-title-font-size: 90px;
@l-title-font-size: 54px;
@m-title-font-size: 24px;

@xl-title-font-weight: bold;
@l-title-font-weight: normal;
@m-title-font-weight: normal;

//spaces
@inline-base:  2px;
@xxs-inline:   @inline-base;
@xs-inline:    calc(@inline-base * 2);
@s-inline:     calc(@inline-base * 4);
@m-inline:     calc(@inline-base * 6);
@l-inline:     calc(@inline-base * 8);
@xl-inline:    calc(@inline-base * 12);
@xxl-inline:   calc(@inline-base * 18);
@3xl-inline:   calc(@inline-base * 26);

@stack-base:  2px;
@xxs-stack:   @stack-base;
@xs-stack:    calc(@stack-base * 2);
@s-stack:     calc(@stack-base * 4);
@m-stack:     calc(@stack-base * 6);
@l-stack:     calc(@stack-base * 8);
@xl-stack:    calc(@stack-base * 12);
@xxl-stack:   calc(@stack-base * 18);
@3xl-stack:   calc(@stack-base * 26);
@4xl-stack:   calc(@stack-base * 34);
@5xl-stack:   calc(@stack-base * 42);

@tower: 7%;

@flex-basis: 8.3333%;
@flex-1: @flex-basis;
@flex-2: calc(@flex-basis * 2);
@flex-3: calc(@flex-basis * 3);
@flex-4: calc(@flex-basis * 4);
@flex-6: calc(@flex-basis * 6);
@flex-8: calc(@flex-basis * 8);
@flex-10: calc(@flex-basis * 10);
@flex-12: calc(@flex-basis * 12);

//paths
@image-path: '../images';
@font-path: "../fonts";

//borders
@base-border: 1px solid @s2-darkgrey;