.search {
  background-color: @s2-blackish;
	height: auto;
	min-height: 100vh;
	transform: height 0.4s ease-in;

	&:after {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
	}

	.heading {
		position: absolute;
		width: 100%;
		top: @5xl-stack;
		left: 0;

    .title {
      color: @s2-red;
    }

		.subtitle {
      color: @s2-white;
			margin-top: 0.5em;
		}

	}

	.container {
		padding-top: @6xl-stack;
		padding-bottom: @4xl-stack;
	}

}

.searchbar {
  margin-top: @4xl-stack;
  padding-top: @l-stack;

  .search-container {
    display: flex;
		position: relative;

    .input-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      border-radius: 0;
      border-bottom: @base-border;
			padding-right: 60px;
      float: left;

      input {
        padding: @m-stack 0 @m-stack 0;
        box-sizing: content-box;
        background-color: transparent;
        flex: 2 1 auto;
        border: none;
        border-radius: 0;
				color: @s2-white;
				z-index: 4;

				&::placeholder {
					color: white;
					transition: color 0.1s ease-in;
				}

				&:focus::placeholder {
					color: @s2-border-color;
				}

        &:focus {
          outline: none;
					-webkit-appearance: none;
        }

				&::-webkit-search-decoration,
				&::-webkit-search-cancel-button {
					-webkit-appearance: none;
				}

      }

      .search-term {
        display: inline-block;
        border: 1px solid rgba(255,255,255, 0.5);
				color: @s2-white;
        padding: @s-stack;
        padding-right: @s-inline;
        margin: @xs-inline @s-inline @xs-inline 0;
        line-height: @base-font-size;

        &:hover {

            a {
              opacity: 1;
            }
        }

        a {
					display: inline-block;
					background-image: data-uri("@{image-path}/x.svg");
					width: 12px;
					height: 10px;
					text-indent: -9999px;
					overflow: hidden;
          cursor: pointer;
          margin-left: @s-inline;
          opacity: 0.5;
        }
      }
    }

    button {
			position: absolute;
			bottom: @xs-stack;
			right: 0;
			z-index: 5;
      width: 5%;
      max-width: 21px;
      min-height: 42px;
      margin-left: 5px;
			margin-right: @m-stack;
      background-color: transparent;
      border: none;
      cursor: pointer;
      opacity: 1;

      &.submit-search-button {
        background-image: data-uri("@{image-path}/icon-search.svg");
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: 50%;
        background-size: contain;
      }

      &:hover {
          opacity: 0.75;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .info-text {
    display: inline-block;
    margin-top: @xl-stack;
    font-size: @xs-title-font-size;
    line-height: (@xs-title-font-size * 2);
    font-weight: 300;

    @media (min-width: @tablet-portrait-up) {
      font-size: @xs-title-font-size;
      line-height: (@xs-title-font-size * 2);
      margin-top: @3xl-stack;
      width: 90%;
    }
  }

  .search-description {
    padding: @s-stack 0 @m-stack 0;
    text-align: center;
    margin-bottom: @l-stack;
  }
}
