@import '../../vars.less';

.ticket-notice {
  text-align: center;

  &-subtitle {
    margin-top: @m-stack;

    a {
      color: @s2-green-prisma;

      &:hover {
        color: @s2-grey2;
      }
    }
  }
}
