.container {
  margin: 0 @tower;
  text-align: center;
  padding-top: @4xl-stack;
  padding-bottom: @4xl-stack;

  @media (min-width: @tablet-portrait-up) {
    margin: 0 @tower-desktop;
  }
}

.subtitle {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;

  @media (min-width: @tablet-portrait-up) {
    font-size: @s-title-font-size;
    line-height: @s-title-font-size;
  }
}
