.login {
  position: fixed;
  background: rgba(22, 24, 30, 0.95);
  height: 100%;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  padding: @xxl-stack 0;
  height: 100vh;
  overflow: hidden;

  form {
    margin: 0 auto @xxl-stack auto;
    max-width: @layer-width;
    padding: @xxl-stack @4xl-stack;
    background-color: @s2-white;
    height: 80vh;
    overflow: scroll;
    position: relative;
  }
}
