@import "./components/basic.less";
@import "./components/header.less";
@import "./components/footer.less";
@import "./components/searchBar.less";
@import "./components/results.less";
@import "./components/dropdown.less";

@font-face {
    font-family: 's2';
    src: url('./fonts/MaisonWEB-Regular.woff') format('woff2'),
         url('./fonts/MaisonWEB-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 's2';
    src: url('./fonts/MaisonWEB-Italic.woff') format('woff2'),
         url('./fonts/MaisonWEB-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 's2';
    src: url('./fonts/MaisonWEB-Bold.woff') format('woff2'),
         url('./fonts/MaisonWEB-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 's2';
    src: url('./fonts/MaisonWEB-Light.woff') format('woff2'),
         url('./fonts/MaisonWEB-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
