.footer {
    height: @xxl-stack;
    margin-top: @xl-stack;
    bottom: 0;
    position: absolute;
    color: white;
    background-color: @s2-verydarkblue;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: end;

    .my-profile-open & {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1000;
    }
}

.footer-content{
    margin-right: 30px;
}