.login {
  margin-top: @xxl-stack;

  .submit-btn {
    display: block;
  }

  form {
    margin: @xl-stack @s-stack 0 @s-stack;

    input {
      display: block;
      box-sizing: border-box;
      width: 100%;
      margin: 0 0 @s-stack;
      padding: @m-stack @l-stack;
      border: 2px solid @s2-grey2;
      border-radius: 0;
      background-color: transparent;
      appearance: none;

      &:focus {
        border-color: @s2-verydarkblue;
        outline: none;
      }
    }

    @media (min-width: @tablet-portrait-up) {
      margin: @xxl-stack 5% 0 5%;
    }
  }
}
