@import "./components/vars.less";
@import "./components/fonts.less";
@import "./components/basic.less";
@import "./components/header/header.less";
@import "./components/footer/footer.less";
@import "./components/search/search.less";
@import "./components/results/results.less";
@import "./components/search/search-suggestion/search-suggestion.less";
@import "./components/dropdown/dropdown.less";
@import "./components/profile/basic-profile.less";
@import "./components/range-slider/range-slider.less";
@import "./components/skill-editor/skill-editor.less";
@import "./components/layer/layer.less";
@import "./components/skill-item/skill-item.less";
@import "./components/skill-item/skill-item-editor.less";
@import "./components/skill-legend/skill-legend.less";

.spinner-div{
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
}